DEBUG=True
DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=!z%2*2d)-$)j6dqzg066f2r%@hifpu&i=#u7qf76^_wl92bw-7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

